[program:lucid_web]
directory=/home/asnani04/test_webapp/lucid-web-version2
command=gunicorn /home/asnani04/test_webapp/lucid-web-version2/manage:app -b 0.0.0.0:5000 -w 5
autostart=true
autorestart=true
stderr_logfile=/var/log/lucid_web/lucid_web.err.log
stdout_logfile=/var/log/lucid_web/lucid_web.out.log
